{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${default}",
        "${workspaceFolder}/**",
        "/usr/include/**",
        "/usr/lib/**",
        "/opt/opencilk/include/**",
        "/opt/opencilk/lib/**"
      ],
      "defines": [],
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-clang-x64",
      "compilerPath": "/usr/bin/clang-14"
    }
  ],
  "version": 4
}
